{
  "name": "savvato-javascript-services",
  "version": "0.0.9",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "rxjs": "^7.5.5",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0"
  }
}
